{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/polymarket-client" },
    { "path": "./packages/privacy-layer" },
    { "path": "./packages/wallet-service" },
    { "path": "./packages/ai-engine" },
    { "path": "./packages/bot" }
  ]
}
